<!Doctype html>
<html>
<head>
  <title>Tam Blood blog template</title>
  <link type="text/css" rel="stylesheet" href="../stylesheets/blog-stylesheet.css"
</head>

<body>
	<h3 class="title">
		Blog Posts
	</h3>
	<div class="date">
		<p class="month">All</p>
		<p class="day">Blog</p>
		<p class="year">Index</p>
	</div>

	<div>
		<p class="textofblog"><a href="c1-chefs-kitchen.html">Fireside</a>
        </p>
		<p class="textofblog"><a href="t1-compare-websites.html">Websites</a>
        </p>
        <p class="textofblog"><a href="week2_technical.html">Positioning</a>
        </p>
        <p class="textofblog"><a href="week3_technical.html">JavaScript Pros and Cons</a>
        </p>
        <p class="textofblog"><!--Insert fourth paragraph here--> 
		</p>
	</div>
        
	<h5 class="footer">Posted by Tam</h5>
</body>

</html>
